<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link href="./css/main.css" rel="stylesheet" type="text/css">
	
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="./js/app.bundle.min.js"></script>
    <script src="./js/modernizr.js"></script>

	<title>Hello, human!</title>
</head>
<body>
	<div class="page_main_head">
		<h2>TripleDES Keygen</h2>
	</div>

	<div class="container body-content">
		<form action="" method="post">
			<div class="container">
				<p>Please select your product which you need to verify</p>
				<hr>

				<label for="item_number"><b>Item Number</b></label>

				<div class="mm-dropdown">
					<div class="textfirst">Select
						<img src="./img/icon-arrow-down-b-128.png" width="10" height="10" class="down">
					</div>
					
					<ul> 
						<li class="input-option" data-value="29589806" style="display: none;">
							<img src="./img/icon.png" alt="" width="20" height="20"> AskMe - Android
						</li>
						<li class="input-option" data-value="276357280" style="display: none;">
							<img src="./img/icon-80x80.jpg" alt="" width="20" height="20"> WoWonder Combined Chat Timeline - IOS
						</li>
						<li class="input-option" data-value="27635728" style="display: none;">
							<img src="./img/icon-80x80.jpg" alt="" width="20" height="20"> WoWonder Combined Chat Timeline - Android
						</li>
						<li class="input-option" data-value="24386722" style="display: none;">
							<img src="./img/QuickDate-iOS-80X80.png" alt="" width="20" height="20"> QuickDate IOS
						</li>
						<li class="input-option" data-value="24246683" style="display: none;">
							<img src="./img/DeepSound-iOS-80X80.png" alt="" width="20" height="20"> DeepSound - IOS
						</li>
						<li class="input-option" data-value="23697663" style="display: none;">
							<img src="./img/80X80.png" alt="" width="20" height="20"> DeepSound - Android
						</li>
						<!-- <li class="input-option" data-value="23733182" style="display: none;">
							<img src="./img/80X80-1.png" alt="" width="20" height="20"> DeepSound - Desktop
						</li> -->
						<li class="input-option" data-value="19703216" style="display: none;">
							<img src="./img/IconEnvato.png" alt="" width="20" height="20"> WoWonder Native Timeline - Android
						</li>
						<li class="input-option" data-value="1970321600" style="display: none;">
							<img src="./img/IconEnvato.png" alt="" width="20" height="20"> WoWonder Native Timeline - IOS
						</li>
						<li class="input-option" data-value="23380884" style="display: none;">
							<img src="./img/8080.jpg" alt="" width="20" height="20"> QuickDate - Android
						</li>
						<li class="input-option" data-value="23099210" style="display: none;">
							<img src="./img/80.jpg" alt="" width="20" height="20"> PixelPhoto - Android
						</li>
						<li class="input-option" data-value="23318997" style="display: none;">
							<img src="./img/PixelPhoto-iOS-80.80.png" alt="" width="20" height="20"> PixelPhoto - IOS
						</li>
						<li class="input-option" data-value="21195362" style="display: none;">
							<img src="./img/Envato-Icon.png" alt="" width="20" height="20"> PlayTube - Android
						</li>
						<li class="input-option" data-value="23427561" style="display: none;">
							<img src="./img/80X80-2.png" alt="" width="20" height="20"> PlayTube - IOS
						</li>
						<li class="input-option" data-value="19034167" style="display: none;">
							<img src="./img/green-22.jpg" alt="" width="20" height="20"> WoWonder Messenger - Android
						</li>
						<li class="input-option" data-value="18029772" style="display: none;">
							<img src="./img/iu.jpg" alt="" width="20" height="20"> WoWonder Messenger - Desktop
						</li>
						<li class="input-option" data-value="19425239" style="display: none;">
							<img src="./img/black-22.jpg" alt="" width="20" height="20"> WoWonder Messenger - IOS
						</li>
						<li class="input-option" data-value="20906529" style="display: none;">
							<img src="./img/EnvatoIconFlame.jpg" alt="" width="20" height="20"> Flame Viral - Android
						</li>
					</ul>
					
					<input type="hidden" class="option" name="namesubmit" value="">
				</div>
				
				<label for="item_number"><b>Item Version</b></label>
				<div class="vv-dropdown version">
					<div class="textfirst">Select
						<img src="./img/icon-arrow-down-b-128.png" width="10" height="10" class="down"  style="margin-left: 91%;">
					</div>
					
					<ul id="vlist"></ul>
					
					<input type="hidden" class="option" name="versionsubmit" value="">
				</div>

				<label for="website">
					<b>Website</b>
					<span class="qs">?
						<span class="popover above">Copy your website URL from your browser, it should include http(s) with a slash on the end of your domain, E.g: https://null.com</span>
					</span>
				</label>
				<input data-val="true" data-val-required="The Website field is required." id="Website" name="Website" type="text" value="">
				<span class="field-validation-valid" data-valmsg-for="Website" data-valmsg-replace="true"></span>

				<label for="server_key">
					<b>Server Key</b>
					<span class="qs">?
						<span class="popover above">Server key is located in your admin panel of the PHP script for more info follow the docs that is included in the downloaded zip file.</span>
					</span>
				</label>
				<input data-val="true" data-val-required="The ServerKey field is required." id="ServerKey" name="ServerKey" type="text" value="">
				<span class="field-validation-valid" data-valmsg-for="ServerKey" data-valmsg-replace="true"></span>

				<label for="purchase_code">
					<b>Purchase Code</b>
					<span class="qs">?
						<span class="popover above">Just write some numbers here...</span>
					</span>
				</label>
				<input data-val="false" data-val-required="The PurchaseCode field is required." id="PurchaseCode" name="PurchaseCode" type="text" value="" readonly>
				<span class="field-validation-valid" data-valmsg-for="PurchaseCode" data-valmsg-replace="true"></span>
				
				<div class="clearfix">
					<button type="submit" class="validatebtn">Generate</button>
				</div>

			</div>
		</form>
		
		<div id="result">
			<label for="server_key"><b>Your Key :</b></label>
			<input id="resultKey" name="ResultKey" type="text" value="">
			<button id="copyText" onclick="CopyText()">Copy Key</button>
		</div>
		
		<hr>
		<footer id="footer">
			<p>Copyright © 2021 - #Decryptor.</p>
		</footer>
	</div>

	<script src="./js/bootstrap.js"></script>
</body>
</html>
